[Unit]
Description=Basis background worker (BullMQ jobs)
Documentation=https://github.com/Springdale-Robotics/basis
After=network-online.target postgresql.service redis-server.service basis.service
Wants=network-online.target
Requires=postgresql.service redis-server.service
# Unattended appliance: never latch into a permanent failed state. See the
# matching note in basis.service. StartLimit* only take effect under [Unit].
StartLimitIntervalSec=0

[Service]
Type=simple
User=basis
Group=basis
WorkingDirectory=/opt/basis/current/backend
EnvironmentFile=/opt/basis/.env
ExecStart=/usr/bin/node dist/worker.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
